APP_NAME="Mmartin Clínica Veterinaria"
APP_ENV=local
APP_KEY=base64:f1oAI3gV+CA1lZa1dUtBp0OVtNkx6UApnruIFqXOimc=
APP_DEBUG=true
APP_URL=https://veterinaria.martinezyelamosabogados.es

APP_LOCALE=es
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=es_ES

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

FRONTEND_URL=https://veterinaria.martinezyelamosabogados.es

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u233628092_veterinaria
DB_USERNAME=u233628092_veterinaria
DB_PASSWORD=VetProyecto2024!

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4044f222467ec8
MAIL_PASSWORD=c4f114ef289156
MAIL_FROM_ADDRESS="notificaciones@veterinariommartin.com"
MAIL_FROM_NAME="Clínica Veterinaria Mmartin"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


GOOGLE_REDIRECT_URI=https://veterinaria.martinezyelamosabogados.es/api/auth/google/callback
